<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>LANX</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Hero -->
  <section class="hero">
    <h1>LANX</h1>
    <p>Clean Streetwear • Minimal Vibe</p>
  </section>

  <!-- Collection -->
  <section class="collection">
    <h2>Collection Preview</h2>
   <div class="items">
  <div class="item">
    <img src="images/arai1.png" alt="LANX Tee 1">
    <p>LANX Classic Tee</p>
  </div>
  <div class="item">
    <img src="images/arai2.jpg" alt="LANX Tee 2">
    <p>LANX Oversized Tee</p>
  </div>
  <div class="item">
    <img src="images/hoodie1.jpg" alt="LANX Hoodie">
    <p>LANX Minimal Hoodie</p>
  </div>
</div>




  <!-- Footer -->
  <footer>
    <p>© 2025 LANX | <a href="https://instagram.com/lanx" target="_blank">Instagram</a></p>
  </footer>
</body>
</html>
